<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfd-e5-DKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WtR-pl-xZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jfd-e5-DKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="aviation" id="CTV-vz-63V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oto-98-oSr" kind="relationship" relationship="viewControllers" id="UJz-Ry-0vc"/>
                        <segue destination="82M-eh-NSo" kind="relationship" relationship="viewControllers" id="bcL-TJ-iCZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQe-RY-Wiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="86"/>
        </scene>
        <!--Air-->
        <scene sceneID="fvX-GF-uZo">
            <objects>
                <viewControllerPlaceholder storyboardName="Air" id="82M-eh-NSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fiM-Lu-mzf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPI-SY-3Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-126"/>
        </scene>
        <!--HotelStoryboard-->
        <scene sceneID="ua6-w7-oJO">
            <objects>
                <viewControllerPlaceholder storyboardName="HotelStoryboard" id="oto-98-oSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yOk-cm-aqg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcP-Hs-t4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviation" width="22" height="22"/>
    </resources>
</document>
