<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfd-e5-DKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-7v-dlh">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-Qe-30b" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="iRd-Yh-5rk" customClass="AirTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRd-Yh-5rk" id="Zht-Yc-VEB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-9x-Uyj">
                                                            <rect key="frame" x="13" y="13" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-Gk-9Oi">
                                                            <rect key="frame" x="13" y="36" width="45" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起飞时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-vh-T9g">
                                                            <rect key="frame" x="13" y="54.5" width="45" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舱位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-uj-qoa">
                                                            <rect key="frame" x="13" y="73" width="22.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-mH-ysR">
                                                            <rect key="frame" x="311.5" y="35" width="48.5" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CTb-mH-ysR" secondAttribute="height" multiplier="1:1" id="fRz-Dr-IhF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-hD-xyS">
                                                            <rect key="frame" x="94" y="13" width="30" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-pA-xVq">
                                                            <rect key="frame" x="126" y="13" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-1F-kcZ">
                                                            <rect key="frame" x="174" y="13" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-1y-xeb">
                                                            <rect key="frame" x="46" y="13" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I7x-1y-xeb" firstAttribute="top" secondItem="NpC-9x-Uyj" secondAttribute="top" id="2OI-Zz-dJD"/>
                                                        <constraint firstItem="I7x-1y-xeb" firstAttribute="leading" secondItem="NpC-9x-Uyj" secondAttribute="trailing" constant="2" id="5f7-A9-Sxx"/>
                                                        <constraint firstItem="CLJ-pA-xVq" firstAttribute="top" secondItem="NpC-9x-Uyj" secondAttribute="top" id="AoJ-Fc-XDX"/>
                                                        <constraint firstItem="Ah3-hD-xyS" firstAttribute="top" secondItem="NpC-9x-Uyj" secondAttribute="top" id="Hfq-R7-F0o"/>
                                                        <constraint firstItem="CTb-mH-ysR" firstAttribute="top" secondItem="Zht-Yc-VEB" secondAttribute="top" constant="35" id="Il8-oQ-xms"/>
                                                        <constraint firstItem="GZS-uj-qoa" firstAttribute="top" secondItem="MAf-vh-T9g" secondAttribute="bottom" constant="5" id="N0N-3z-abD"/>
                                                        <constraint firstItem="d0v-1F-kcZ" firstAttribute="top" secondItem="NpC-9x-Uyj" secondAttribute="top" id="OFZ-em-CVy"/>
                                                        <constraint firstItem="MAf-vh-T9g" firstAttribute="leading" secondItem="NpC-9x-Uyj" secondAttribute="leading" id="Tdy-Ca-aMz"/>
                                                        <constraint firstItem="Ah3-hD-xyS" firstAttribute="leading" secondItem="I7x-1y-xeb" secondAttribute="trailing" constant="2" id="XHd-64-jr2"/>
                                                        <constraint firstItem="Glv-Gk-9Oi" firstAttribute="leading" secondItem="NpC-9x-Uyj" secondAttribute="leading" id="ZBJ-sZ-lNt"/>
                                                        <constraint firstItem="Glv-Gk-9Oi" firstAttribute="top" secondItem="NpC-9x-Uyj" secondAttribute="bottom" constant="5" id="ZO0-t3-kiX"/>
                                                        <constraint firstAttribute="bottom" secondItem="CTb-mH-ysR" secondAttribute="bottom" constant="35" id="cE0-oY-DmY"/>
                                                        <constraint firstItem="d0v-1F-kcZ" firstAttribute="leading" secondItem="CLJ-pA-xVq" secondAttribute="trailing" constant="2" id="cQq-Rq-9dV"/>
                                                        <constraint firstItem="CLJ-pA-xVq" firstAttribute="leading" secondItem="Ah3-hD-xyS" secondAttribute="trailing" constant="2" id="cU5-ZR-JcB"/>
                                                        <constraint firstItem="GZS-uj-qoa" firstAttribute="leading" secondItem="NpC-9x-Uyj" secondAttribute="leading" id="hWZ-SM-gV2"/>
                                                        <constraint firstItem="MAf-vh-T9g" firstAttribute="top" secondItem="Glv-Gk-9Oi" secondAttribute="bottom" constant="5" id="hnX-gX-dbU"/>
                                                        <constraint firstAttribute="trailing" secondItem="CTb-mH-ysR" secondAttribute="trailing" constant="15" id="u5S-6a-rmD"/>
                                                        <constraint firstItem="NpC-9x-Uyj" firstAttribute="top" secondItem="Zht-Yc-VEB" secondAttribute="topMargin" constant="5" id="vg3-b4-TNK"/>
                                                        <constraint firstItem="NpC-9x-Uyj" firstAttribute="leading" secondItem="Zht-Yc-VEB" secondAttribute="leadingMargin" constant="5" id="w8O-fc-iwB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="NpC-9x-Uyj" id="Qmo-5T-Vz5"/>
                                                    <outlet property="endLabel" destination="CLJ-pA-xVq" id="RWy-57-rqo"/>
                                                    <outlet property="priceLabel" destination="Glv-Gk-9Oi" id="HPg-79-arl"/>
                                                    <outlet property="spaceLabel" destination="GZS-uj-qoa" id="mFX-tI-Q3h"/>
                                                    <outlet property="startLabel" destination="I7x-1y-xeb" id="LBy-jI-qci"/>
                                                    <outlet property="timeLabel" destination="MAf-vh-T9g" id="3sI-Mu-Mu5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yL0-kJ-hel"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Sgx-yg-6Tb"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-nX-jBb" userLabel="2">
                                        <rect key="frame" x="375" y="0.0" width="375" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="fXo-Ww-khx" customClass="AirTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXo-Ww-khx" id="hcL-Vz-nK5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-go-2yG">
                                                            <rect key="frame" x="13" y="13" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-Yd-bcA">
                                                            <rect key="frame" x="13" y="36" width="45" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起飞时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-q9-f6V">
                                                            <rect key="frame" x="13" y="54.5" width="45" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已过期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aso-iN-w0u" userLabel="stale Label">
                                                            <rect key="frame" x="13" y="73" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.17610187860000001" blue="0.1132525917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="wwh-jy-IgN">
                                                            <rect key="frame" x="311.5" y="35" width="48.5" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wwh-jy-IgN" secondAttribute="height" multiplier="1:1" id="1Sn-Yc-3vc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-wg-dxa">
                                                            <rect key="frame" x="94" y="13" width="30" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X94-QJ-sPa">
                                                            <rect key="frame" x="126" y="13" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-0u-GXJ">
                                                            <rect key="frame" x="174" y="13" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-11-cjd">
                                                            <rect key="frame" x="46" y="13" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aso-iN-w0u" firstAttribute="leading" secondItem="MQd-go-2yG" secondAttribute="leading" id="1NS-qW-MUf"/>
                                                        <constraint firstItem="RZ0-wg-dxa" firstAttribute="leading" secondItem="lU2-11-cjd" secondAttribute="trailing" constant="2" id="4ZH-6x-OF8"/>
                                                        <constraint firstItem="hzD-0u-GXJ" firstAttribute="leading" secondItem="X94-QJ-sPa" secondAttribute="trailing" constant="2" id="C8Q-GF-IpZ"/>
                                                        <constraint firstItem="X94-QJ-sPa" firstAttribute="leading" secondItem="RZ0-wg-dxa" secondAttribute="trailing" constant="2" id="C8d-l4-o2H"/>
                                                        <constraint firstItem="MQd-go-2yG" firstAttribute="leading" secondItem="hcL-Vz-nK5" secondAttribute="leadingMargin" constant="5" id="ESd-YK-oGy"/>
                                                        <constraint firstItem="EMU-Yd-bcA" firstAttribute="leading" secondItem="MQd-go-2yG" secondAttribute="leading" id="IDl-4z-0tG"/>
                                                        <constraint firstItem="X94-QJ-sPa" firstAttribute="top" secondItem="MQd-go-2yG" secondAttribute="top" id="KmC-PA-HBp"/>
                                                        <constraint firstItem="wwh-jy-IgN" firstAttribute="top" secondItem="hcL-Vz-nK5" secondAttribute="top" constant="35" id="PEd-D6-9xC"/>
                                                        <constraint firstItem="aso-iN-w0u" firstAttribute="top" secondItem="WN3-q9-f6V" secondAttribute="bottom" constant="5" id="S0B-S4-Fvn"/>
                                                        <constraint firstItem="lU2-11-cjd" firstAttribute="top" secondItem="MQd-go-2yG" secondAttribute="top" id="UvR-nj-B19"/>
                                                        <constraint firstItem="lU2-11-cjd" firstAttribute="leading" secondItem="MQd-go-2yG" secondAttribute="trailing" constant="2" id="Y00-Lu-nTb"/>
                                                        <constraint firstAttribute="trailing" secondItem="wwh-jy-IgN" secondAttribute="trailing" constant="15" id="cGA-lS-inK"/>
                                                        <constraint firstItem="EMU-Yd-bcA" firstAttribute="top" secondItem="MQd-go-2yG" secondAttribute="bottom" constant="5" id="hNE-Q2-YL1"/>
                                                        <constraint firstItem="hzD-0u-GXJ" firstAttribute="top" secondItem="MQd-go-2yG" secondAttribute="top" id="jaM-xi-BnA"/>
                                                        <constraint firstAttribute="bottom" secondItem="wwh-jy-IgN" secondAttribute="bottom" constant="35" id="qH5-Qx-rrs"/>
                                                        <constraint firstItem="MQd-go-2yG" firstAttribute="top" secondItem="hcL-Vz-nK5" secondAttribute="topMargin" constant="5" id="s7m-Gy-Lha"/>
                                                        <constraint firstItem="RZ0-wg-dxa" firstAttribute="top" secondItem="MQd-go-2yG" secondAttribute="top" id="tF3-qw-hOz"/>
                                                        <constraint firstItem="WN3-q9-f6V" firstAttribute="leading" secondItem="MQd-go-2yG" secondAttribute="leading" id="vCc-MU-mj5"/>
                                                        <constraint firstItem="WN3-q9-f6V" firstAttribute="top" secondItem="EMU-Yd-bcA" secondAttribute="bottom" constant="5" id="yoU-6Y-tFG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="MQd-go-2yG" id="5fG-Aq-2Z9"/>
                                                    <outlet property="endLabel" destination="X94-QJ-sPa" id="oht-np-eyu"/>
                                                    <outlet property="priceLabel" destination="EMU-Yd-bcA" id="Vo1-3f-Kkq"/>
                                                    <outlet property="spaceLabel" destination="aso-iN-w0u" id="8bz-87-5R0"/>
                                                    <outlet property="startLabel" destination="lU2-11-cjd" id="elg-TK-R6o"/>
                                                    <outlet property="timeLabel" destination="WN3-q9-f6V" id="hYf-oQ-u1z"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="CJC-Gm-glq"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Bga-7o-ggp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0U-nX-jBb" firstAttribute="bottom" secondItem="xm6-Qe-30b" secondAttribute="bottom" id="9ew-9V-Ixt"/>
                                    <constraint firstAttribute="bottom" secondItem="xm6-Qe-30b" secondAttribute="bottom" id="Cos-nM-MWo"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0U-nX-jBb" secondAttribute="trailing" id="V0p-h0-gfn"/>
                                    <constraint firstItem="xm6-Qe-30b" firstAttribute="leading" secondItem="lLQ-7v-dlh" secondAttribute="leading" id="Y6q-HZ-tvq"/>
                                    <constraint firstItem="xm6-Qe-30b" firstAttribute="centerY" secondItem="lLQ-7v-dlh" secondAttribute="centerY" id="ZwV-xb-m0Y"/>
                                    <constraint firstItem="xm6-Qe-30b" firstAttribute="top" secondItem="lLQ-7v-dlh" secondAttribute="top" id="jSA-gb-Pun"/>
                                    <constraint firstItem="Q0U-nX-jBb" firstAttribute="centerY" secondItem="lLQ-7v-dlh" secondAttribute="centerY" id="oWv-og-Htc"/>
                                    <constraint firstItem="Q0U-nX-jBb" firstAttribute="width" secondItem="xm6-Qe-30b" secondAttribute="width" id="q1U-Ff-rdo"/>
                                    <constraint firstItem="Q0U-nX-jBb" firstAttribute="leading" secondItem="xm6-Qe-30b" secondAttribute="trailing" id="wgW-Vf-1hG"/>
                                    <constraint firstItem="Q0U-nX-jBb" firstAttribute="top" secondItem="xm6-Qe-30b" secondAttribute="top" id="zpn-ZF-hlE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLQ-7v-dlh" secondAttribute="trailing" id="5BO-oK-DJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lLQ-7v-dlh" secondAttribute="bottom" id="CtP-do-y9V"/>
                            <constraint firstItem="lLQ-7v-dlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3y-EY-x6L"/>
                            <constraint firstItem="xm6-Qe-30b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hp2-13-SHd"/>
                            <constraint firstItem="lLQ-7v-dlh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="weg-Di-wVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DH0-Hr-4uN"/>
                    <connections>
                        <outlet property="tableView" destination="xm6-Qe-30b" id="ik6-lB-jVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-252.32383808095955"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jEQ-ck-5op">
            <objects>
                <viewController id="Gqb-HI-Fy4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWO-il-oZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zic-cv-pb3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-gr-OZj" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-bB-lA1" userLabel="2">
                                        <rect key="frame" x="375" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.17610187860000001" blue="0.1132525917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6yb-bB-lA1" firstAttribute="leading" secondItem="bd7-gr-OZj" secondAttribute="trailing" id="4Dm-EH-vRz"/>
                                    <constraint firstItem="bd7-gr-OZj" firstAttribute="leading" secondItem="zic-cv-pb3" secondAttribute="leading" id="7YV-pX-Zxx"/>
                                    <constraint firstItem="6yb-bB-lA1" firstAttribute="centerY" secondItem="zic-cv-pb3" secondAttribute="centerY" id="Dsl-vZ-Gjg"/>
                                    <constraint firstItem="6yb-bB-lA1" firstAttribute="width" secondItem="bd7-gr-OZj" secondAttribute="width" id="Esv-ab-e1P"/>
                                    <constraint firstItem="bd7-gr-OZj" firstAttribute="centerY" secondItem="zic-cv-pb3" secondAttribute="centerY" id="Lkh-bM-N4b"/>
                                    <constraint firstAttribute="bottom" secondItem="bd7-gr-OZj" secondAttribute="bottom" id="N18-SC-335"/>
                                    <constraint firstItem="bd7-gr-OZj" firstAttribute="top" secondItem="zic-cv-pb3" secondAttribute="top" id="NK7-pn-fGI"/>
                                    <constraint firstItem="6yb-bB-lA1" firstAttribute="top" secondItem="zic-cv-pb3" secondAttribute="top" id="hwu-Qb-KkA"/>
                                    <constraint firstAttribute="bottom" secondItem="6yb-bB-lA1" secondAttribute="bottom" id="leK-1e-q2a"/>
                                    <constraint firstAttribute="trailing" secondItem="6yb-bB-lA1" secondAttribute="trailing" id="rC3-lc-BY6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zic-cv-pb3" firstAttribute="top" secondItem="tfb-vt-X7g" secondAttribute="top" id="14w-IY-P6j"/>
                            <constraint firstItem="tfb-vt-X7g" firstAttribute="bottom" secondItem="zic-cv-pb3" secondAttribute="bottom" id="N67-Ne-Cc6"/>
                            <constraint firstItem="zic-cv-pb3" firstAttribute="leading" secondItem="tfb-vt-X7g" secondAttribute="leading" id="bHc-R9-vbo"/>
                            <constraint firstItem="tfb-vt-X7g" firstAttribute="trailing" secondItem="zic-cv-pb3" secondAttribute="trailing" id="ll7-Xc-DsE"/>
                            <constraint firstItem="bd7-gr-OZj" firstAttribute="width" secondItem="BWO-il-oZo" secondAttribute="width" id="oEH-bY-Xsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfb-vt-X7g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcY-DJ-HcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-6"/>
        </scene>
        <!--航空报价-->
        <scene sceneID="7sC-XY-JwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8j-dj-bRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空报价" id="bnx-Yt-ShL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vA-WR-lUa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T6f-GY-h7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8G-bF-jC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WtR-pl-xZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jfd-e5-DKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="aviation" id="CTV-vz-63V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y8j-dj-bRL" kind="relationship" relationship="viewControllers" id="DrS-Ek-DJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQe-RY-Wiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviation" width="22" height="22"/>
        <image name="plane" width="82" height="82"/>
    </resources>
</document>
